<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio!</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .divA{
            width: 74vw;
            height: 350px;
            background-color: #915c5c;
            border: 10px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divB{
            width: 80%;
            height: 250px;
            background-color: #ffffff;
            border: 10px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            font-weight: bold;
            color: #0000ff;
        }

        .divC{
            width: 100%;
            margin:100px 0 100px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .divC .div1{
            width: 70%;
            height: 50px;
            background-color: #0000ff;
        }

        .divC .div2{
            width: 40%;
            height: 50px;
            background-color: #800080;
        }

        .divC .div3{
            width: 60%;
            height: 50px;
            background-color: #008000;
        }

        .divC .div4{
            width: 50%;
            height: 50px;
            background-color: #ffff00;
        }

        .divD{
            width: 100%;
            background-color: aqua;
            display: flex;
            align-items: center;
        }

        .divD .div1{
            width: 70%;
            height: 50px;
            background-color: #ff0000;
        }

        .divD .div2{
            width: 40%;
            height: 50px;
            background-color: #007b7f;
        }

        .divD .div3{
            width: 60%;
            height: 50px;
            background-color: #01ff00;
        }
        
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p>Eu sou um parágrafo com fonte Arial que ficou bem legal!!</p>
        </div>
    </div>

    <div class="divC">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
    </div>
    <div class="divD">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>