<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
    <style>
        body{
            background-color: #d3d3d3;
        }

        .divB{
            background-color: #ffffff;
            height: 500px;
            width: 50vw;
            border: 10px dotted #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .divC{
            background-color: #ffff00;
            height: 50px;
            width: 30%;
        }

        .divD{
            background-color: #ff8c00;
            height: 100px;
            width: 30%
        }
        
        .divE{
            background-color: #008000;
            color: #ffffff;
            font-size: 30px;
            padding: 50px;
            margin: 50px 0 0 50px;
        }
    </style>
</head>
<body>
    <div class="divB">
        <div class="divC"></div>
        <div class="divD"></div>
        <div class="divE">esta é a div E</div>
    </div>
</body>
</html>